<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/soalquiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Kuis Sederhana"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/pilihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RadioButton
                android:id="@+id/pilihanA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilihan A" />

            <RadioButton
                android:id="@+id/pilihanB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilihan B" />

            <RadioButton
                android:id="@+id/pilihanC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilihan C" />

            <RadioButton
                android:id="@+id/pilihanD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilihan D" />

        </RadioGroup>


    </LinearLayout>

</LinearLayout>